ea4bc82a6ad023ab7ee23ee620429895
::res://::1740552616
export_presets.cfg::TextFile::-1::1740552145::0::1::::<><>::
icon.svg::CompressedTexture2D::1753352971568616840::1740530517::1740530533::1::::<><>::
::res://Assets/::1740537865
battleback1.png::CompressedTexture2D::8425550814061574162::1740530517::1740537865::1::::<><>::
dogus.png::CompressedTexture2D::2427929062026210019::1740532083::1740537865::1::::<><>::
mountain.png::CompressedTexture2D::2887777487520373299::1740530597::1740537865::1::::<><>::
player-1.png-2.png::CompressedTexture2D::3113682312078449349::1740530517::1740537865::1::::<><>::
wave.png::CompressedTexture2D::5129042608388144184::1740535786::1740537865::1::::<><>::
::res://Scenes/::1740552213
battle.tscn::PackedScene::3728941545785358197::1740552014::0::1::::<><>::res://Scripts/TurnSystem.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png<>res://Scripts/BaseEnemy.gd<>uid://bkmj5mbil2kcr::::res://Assets/player-1.png-2.png<>res://Scripts/GlobalTextbox.gd<>res://Scripts/Poseidon.gd<>res://Scripts/Hades.gd<>uid://cfcst2is7evd5::::res://Assets/wave.png
dog.tscn::PackedScene::4264940865040202344::1740552213::0::1::::<><>::res://Scripts/Dog.gd<>uid://baudvwj1crft8::::res://Assets/dogus.png
lobby.tscn::PackedScene::8433027035761916736::1740552014::0::1::::<><>::res://Scripts/Multiplayer.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png
::res://Scripts/::1740552084
BaseEnemy.gd::GDScript::-1::1740551130::0::1::::<>Character<>::
Character.gd::GDScript::-1::1740542576::0::1::::Character<>Node<>::
Dog.gd::GDScript::-1::1740543089::0::1::::<>Character<>::
GlobalSignal.gd::GDScript::-1::1740540341::0::1::::<>Node<>::
GlobalTextbox.gd::GDScript::-1::1740534655::0::1::::<>Node<>::
Hades.gd::GDScript::-1::1740542607::0::1::::<>Character<>::
Multiplayer.gd::GDScript::-1::1740552013::0::1::::<>Node<>::
Poseidon.gd::GDScript::-1::1740551018::0::1::::Poseidon<>Character<>::
TurnCopy.gd::GDScript::-1::1740539124::0::1::::<>Node<>::
TurnSystem.gd::GDScript::-1::1740552084::0::1::::<>Node<>::
