ea4bc82a6ad023ab7ee23ee620429895
::res://::1740643253
export_presets.cfg::TextFile::-1::1740639477::0::1::::<><>::
icon.svg::CompressedTexture2D::1753352971568616840::1740530517::1740612363::1::::<><>::
::res://Assets/::1740632579
battleback1.png::CompressedTexture2D::8425550814061574162::1740530517::1740612363::1::::<><>::
dogus.png::CompressedTexture2D::2427929062026210019::1740532083::1740612363::1::::<><>::
enemy.png::CompressedTexture2D::6201596610893590150::1740616562::1740616564::1::::<><>::
hades.png::CompressedTexture2D::5088853940137380905::1740617947::1740617949::1::::<><>::
isisTheGod.png::CompressedTexture2D::4158927877806546805::1740620927::1740620928::1::::<><>::
mountain.png::CompressedTexture2D::2887777487520373299::1740530597::1740612364::1::::<><>::
oshit.png::CompressedTexture2D::6613126493648543632::1740624759::1740624762::1::::<><>::
pusseiden.png::CompressedTexture2D::975285156655937933::1740617490::1740617237::1::::<><>::
red.png::CompressedTexture2D::3113682312078449349::1740530517::1740617030::1::::<><>::
shield.png::CompressedTexture2D::5207947737601045164::1740621131::1740621134::1::::<><>::
wave.png::CompressedTexture2D::5129042608388144184::1740535786::1740612363::1::::<><>::
::res://Scenes/::1740643123
battle.tscn::PackedScene::3728941545785358197::1740643055::0::1::::<><>::res://Scripts/TurnSystem.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png<>res://Scripts/BaseEnemy.gd<>uid://cumdni8fe20qk::::res://Assets/enemy.png<>uid://bkmj5mbil2kcr::::res://Assets/red.png<>res://Scripts/GlobalTextbox.gd<>uid://cgg1ex6u4726s::::res://Assets/shield.png<>uid://cfcst2is7evd5::::res://Assets/wave.png
CharacterSelect.tscn::PackedScene::7815349093702938407::1740643055::0::1::::<><>::uid://bhe4jj7f3yd5l::::res://Assets/mountain.png<>res://Scripts/CharacterSelect.gd
dog.tscn::PackedScene::4264940865040202344::1740643055::0::1::::<><>::res://Scripts/Dog.gd<>uid://baudvwj1crft8::::res://Assets/dogus.png
lobby.tscn::PackedScene::8433027035761916736::1740643123::0::1::::<><>::res://Scripts/Multiplayer.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png
::res://Scripts/::1740643052
BaseEnemy.gd::GDScript::-1::1740622656::0::1::::<>Character<>::
Character.gd::GDScript::-1::1740640101::0::1::::Character<>Node<>::
CharacterSelect.gd::GDScript::-1::1740637470::0::1::::<>Node<>::
Dog.gd::GDScript::-1::1740633224::0::1::::<>Character<>::
GlobalSignal.gd::GDScript::-1::1740641538::0::1::::<>Node<>::
GlobalTextbox.gd::GDScript::-1::1740612349::0::1::::<>Node<>::
Hades.gd::GDScript::-1::1740639451::0::1::::<>Character<>::
Isis.gd::GDScript::-1::1740632197::0::1::::<>Character<>::
Multiplayer.gd::GDScript::-1::1740643052::0::1::::<>Node<>::
Odin.gd::GDScript::-1::1740639451::0::1::::<>Character<>::
Poseidon.gd::GDScript::-1::1740639451::0::1::::<>Character<>::
TurnSystem.gd::GDScript::-1::1740642988::0::1::::<>Node<>::
