ea4bc82a6ad023ab7ee23ee620429895
::res://::1740598162
export_presets.cfg::TextFile::-1::1740598004::0::1::::<><>::
icon.svg::CompressedTexture2D::1753352971568616840::1740501298::1740598029::1::::<><>::
::res://Assets/::1740598029
battleback1.png::CompressedTexture2D::8425550814061574162::1740598004::1740598029::1::::<><>::
dogus.png::CompressedTexture2D::2427929062026210019::1740598004::1740598029::1::::<><>::
mountain.png::CompressedTexture2D::2887777487520373299::1740598004::1740598029::1::::<><>::
player-1.png-2.png::CompressedTexture2D::3113682312078449349::1740598004::1740598029::1::::<><>::
wave.png::CompressedTexture2D::5129042608388144184::1740598004::1740598029::1::::<><>::
::res://Scenes/::1740599133
battle.tscn::PackedScene::3728941545785358197::1740599214::0::1::::<><>::res://Scripts/TurnSystem.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png<>res://Scripts/BaseEnemy.gd<>uid://bkmj5mbil2kcr::::res://Assets/player-1.png-2.png<>res://Scripts/GlobalTextbox.gd<>res://Scripts/Poseidon.gd<>res://scripts/Poseidon.gd<>res://Scripts/Hades.gd<>uid://cfcst2is7evd5::::res://Assets/wave.png
dog.tscn::PackedScene::4264940865040202344::1740599133::0::1::::<><>::res://Scripts/Dog.gd<>uid://baudvwj1crft8::::res://Assets/dogus.png
lobby.tscn::PackedScene::8433027035761916736::1740599133::0::1::::<><>::res://Scripts/Multiplayer.gd<>uid://bhe4jj7f3yd5l::::res://Assets/mountain.png
::res://scripts/::1740599133
BaseEnemy.gd::GDScript::-1::1740598004::0::1::::<>Character<>::
Character.gd::GDScript::-1::1740598004::0::1::::Character<>Node<>::
Dog.gd::GDScript::-1::1740598004::0::1::::<>Character<>::
GlobalSignal.gd::GDScript::-1::1740598004::0::1::::<>Node<>::
GlobalTextbox.gd::GDScript::-1::1740598004::0::1::::<>Node<>::
Hades.gd::GDScript::-1::1740598004::0::1::::<>Character<>::
Multiplayer.gd::GDScript::-1::1740598685::0::1::::<>Node<>::
Poseidon.gd::GDScript::-1::1740598339::0::1::::<>Character<>::
TurnSystem.gd::GDScript::-1::1740599133::0::1::::<>Node<>::
